Description of corpora contained in thesis/data:
------------------------------------------------------------------------------


SESSIONS PAPERS DATA ONLY:
------------------------------------------------------------------------------

sessionsPapers: original XML files containing data of sessions papers.
sessionsPapers-txt: sessionsPapers XML data converted to text files.
sessionsPapers-txt-gen_annotations:text data with encoded general annotations.
sessionsPapers-txt-spec_annotations: text data with encoded specific annotations.
sessionsPapers-txt-tok: tokenized sessionsPapers text data.


ORDINARY'S ACCOUNTS DATA ONLY:
------------------------------------------------------------------------------

ordinarysAccounts: original XML files containing data of ordinary's accounts
    More information about what an ordinary's account is can be found here: https://www.oldbaileyonline.org/static/Ordinarys-accounts.jsp
ordinarysAccounts-txt: ordinarysAccounts XML data converted to text files.
ordinarysAccounts-txt-tok: tokenized ordinarysAccounts text data.


BOTH SESSIONS PAPERS AND ORDINARY'S ACCOUNTS DATA:
------------------------------------------------------------------------------

sessionsAndOrdinarys: original XML files containing data of sessions papers and ordinary's accounts.
sessionsAndOrdinarys-txt: sessionsAndOrdinarys XML data converted to text files.
sessionsAndOrdinarys-txt-tok: tokenized sessionsAndOrdinarys text data.
sessionsAndOrdinarys-txt-tok-dh: dehyphenated sessionsAndOrdinarys-txt-tok data.


DATA FOR RUNNING dynamic-nmf:
------------------------------------------------------------------------------

S-dtm-sample: parent directory containing sessionsPapers-txt-tok data split into 3 chunks of 100 years. Used for running dynamic-nmf.

SO-dtm-sample: parent directory containing sessionsAndOrdinarys-txt-tok-dh data split into 3 chunks of 100 years. Used for running dynamic-nmf.

